# SpotifyIDE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifyide/: ExampleInstrumentedTest.kt  InstrumentationTest.kt
app/src/androidTest/java/com/example/spotifyide/ui/screens/: MainScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyide/: MainActivity.kt  SpotifyApp.kt
app/src/main/java/com/example/spotifyide/api/: ApiService.kt
app/src/main/java/com/example/spotifyide/data/api/: ApiService.kt
app/src/main/java/com/example/spotifyide/data/api/dataFlow/: AlbumsFlowSource.kt  AlbumsFlowSourceImpl.kt
app/src/main/java/com/example/spotifyide/data/data/: Album.kt  ApiResponse.kt  DataResult.kt
app/src/main/java/com/example/spotifyide/data/db/: AlbumDao.kt  AppDatabase.kt
app/src/main/java/com/example/spotifyide/data/proxy/: AlbumProxy.kt  AlbumProxyImpl.kt
app/src/main/java/com/example/spotifyide/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/example/spotifyide/di/: ApiInjection.kt  HiltBindings.kt  dBInjection.kt
app/src/main/java/com/example/spotifyide/ui/screens/: MainScreen.kt  OtherScreen.kt
app/src/main/java/com/example/spotifyide/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spotifyide/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/spotifyide/viewmodels/: MainScreenViewModel.kt  OtherScreenViewModel.kt  SharedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/spotifyide/: ExampleUnitTest.kt
app/src/test/java/com/example/spotifyide/data/proxy/: AlbumProxyImplTest.kt
app/src/test/java/com/example/spotifyide/data/repository/: AlbumRepositoryImplTest.kt
app/src/test/java/com/example/spotifyide/viewmodels/: MainScreenViewModelTest.kt  SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
