
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    ext {
        compose_version = '2.4.1'
        mockkVersion = '1.10.3'
        kotlin_version = '1.6.10'
        coroutinesVersion = '1.6.0'
        compose_compiler_version = '1.1.1'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
