plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply plugin: 'kotlin-android'

android {
    compileSdk 31
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    defaultConfig {
        applicationId "com.example.spotifyide"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    configurations {
        androidTestImplementation {
            exclude group: 'io.mockk', module: 'mockk-agent-jvm'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.ar:core:1.25.0'

    // UI Tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    androidTestImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.1"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.1.1'
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-beta01"
    implementation 'androidx.activity:activity-compose:1.4.0'

    //di
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-android-compiler:2.41'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_version"
    testImplementation 'junit:junit:4.13.2'

    //navigation
    implementation "androidx.navigation:navigation-compose:2.5.0-beta01"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.17.0"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    //Mocking framework
    androidTestImplementation 'io.mockk:mockk-android:1.12.3'
    androidTestImplementation 'io.mockk:mockk:1.12.3'
    testImplementation 'io.mockk:mockk:1.12.3'

    //Testing
    androidTestImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'junit:junit:4.+'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

   //Moshi
    implementation 'com.squareup.moshi:moshi:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
}




//
//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
//}
//
//apply plugin: 'kotlin-android'
//
//configurations.all {
//    resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
//}
//
//android {
//    defaultConfig {
//        applicationId "com.example.spotifyide"
//        minSdk 31
//        compileSdk 3124
//        targetSdk 31
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//
//        vectorDrawables {
//            useSupportLibrary true
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion compose_version
//    }
//
//    packagingOptions {
//        resources.excludes.add("META-INF/*")
//    }
//    configurations {
//        androidTestImplementation {
//            exclude group: 'io.mockk', module: 'mockk-agent-jvm'
//        }
//    }
//}
//
//dependencies {
//    implementation 'androidx.compose.material:material:1.1.1'
//
//    // UI Tests
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_version"
//    implementation 'androidx.activity:activity-compose:1.4.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
//
//    //hilt DI
//    implementation 'com.google.dagger:hilt-android:2.41'
//    kapt 'com.google.dagger:hilt-android-compiler:2.41'
//    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.41'
//
//
//    //navigation
//    implementation "androidx.navigation:navigation-compose:2.4.2"
//    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
//    implementation "com.google.accompanist:accompanist-navigation-animation:0.23.1"
//    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
//
//    //Mocking framework
//    androidTestImplementation "io.mockk:mockk-android:$mockkVersion"
//    testImplementation "io.mockk:mockk:$mockkVersion"
//    androidTestImplementation "io.mockk:mockk:$mockkVersion"
//
//    //Testing
//    androidTestImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
//    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
//    testImplementation 'androidx.arch.core:core-testing:2.1.0'
//    testImplementation 'junit:junit:4.+'
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
//    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
//
//    //retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
//
//    //Moshi
//    implementation 'com.squareup.moshi:moshi:1.13.0'
//    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
//}